{
  "name": "mvc_design",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css": "^3.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "handlebars": "^4.7.6",
    "helper": "0.0.13",
    "heroku": "^7.42.5",
    "init": "^0.1.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "handlebars-helper-css": "^0.1.0"
  }
}
